<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="a9c51d13-54a5-4dd7-8a3e-43c9672ed3c2" Publisher="CN=David" Version="1.0.0.0" />
  <Properties>
    <DisplayName>ActBbqLocations.RT</DisplayName>
    <PublisherDisplayName>David</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ActBbqLocations.RT.App">
      <VisualElements DisplayName="Canberra BBQ Locations" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="ActBbqLocations.RT" ForegroundText="light" BackgroundColor="#1BA1E2">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>